{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Build",
         "type": "shell",
         "command": "cargo",
         "args": [
            "build"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "problemMatcher": []
      },
      {
         "label": "Build Release",
         "type": "shell",
         "command": "cargo",
         "args": [
            "build",
            "--release"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "problemMatcher": []
      },
      {
         "label": "Build JavaScript",
         "command": "tsc",
         // "args": [
         //    "-w"
         // ],
         "group": "build",
         "type": "shell",
         "problemMatcher": [
            "$tsc"
         ]
      },
      {
         "label": "Build CSS",
         "command": "sass",
         "args": [
            "--style=compressed",
            "--no-source-map",
            //"--watch",
            "./src/scss/ti.scss",
            "./public/css/ti.css"
         ],
         "group": "build",
         "type": "shell",
         "presentation": {
            "echo": false,
            "clear": true
         },
         "problemMatcher": [
            "$tsc"
         ]
      },
      {
         "label": "Test",
         "type": "shell",
         "command": "cargo",
         "args": [
            "test"
         ],
         "problemMatcher": []
      },
      {
         "label": "Run",
         "type": "shell",
         "command": "cargo",
         "args": [
            "run",
            "noforce"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "problemMatcher": []
      },
      {
         "label": "Run (re-render all post and root pages)",
         "type": "shell",
         "command": "cargo",
         "args": [
            "run",
            "force_html"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "dependsOn": [
            "Clean"
         ],
         "problemMatcher": []
      },
      {
         "label": "Run (re-download all maps)",
         "type": "shell",
         "command": "cargo",
         "args": [
            "run",
            "force_maps"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "dependsOn": [
            "Clean"
         ],
         "problemMatcher": []
      },
      {
         "label": "Run (re-render all tag pages)",
         "type": "shell",
         "command": "cargo",
         "args": [
            "run",
            "force_tags"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "dependsOn": [
            "Clean"
         ],
         "problemMatcher": []
      },
      {
         "label": "Clean",
         "type": "shell",
         "command": "cargo",
         "args": [
            "clean",
            "--package",
            "static-from-exif"
         ],
         "presentation": {
            "echo": false,
            "clear": true
         },
         "problemMatcher": []
      },
      {
         "label": "Clean Run",
         "problemMatcher": [],
         "dependsOn": [
            "Clean",
            "Run"
         ],
         "dependsOrder": "sequence"
      },
      {
         "label": "Clean Build",
         "problemMatcher": [],
         "dependsOn": [
            "Clean",
            "Build"
         ],
         "dependsOrder": "sequence"
      }
   ]
}